# ketchup.zero

./: Ketchup.Zero.sln  README.md
backstage/: .env.development  package-lock.json  package.json  vue.config.js
backstage/src/: main.js
backstage/src/api/modules/: sys.user.js
backstage/src/layout/header-aside/components/libs/: util.menu.js
backstage/src/layout/header-aside/components/menu-side/: index.js
backstage/src/libs/: util.axios.js  util.setting.js  util.url.js
backstage/src/menu/: index.js
backstage/src/router/: routes.js
backstage/src/store/modules/d2admin/modules/: account.js  menu.js
backstage/src/views/permissions/menu/: index.vue
backstage/src/views/permissions/operate/: index.vue
backstage/src/views/permissions/role/: index.vue
backstage/src/views/permissions/sysuser/: index.vue
backstage/src/views/permissions/zero.component/: index.vue
backstage/src/views/system/login/: page.vue
src/Ketchup.Zero.Application/: Class1.cs  Ketchup.Zero.Application.csproj  PermissionProfile.cs  ZeroDbContext.cs  ZeroModule.cs  ZeroUnitOfWork.cs
src/Ketchup.Zero.Application/Config/: AppConfig.cs  ZeroOption.cs
src/Ketchup.Zero.Application/Domain/: SysMenu.cs  SysOperate.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs
src/Ketchup.Zero.Application/Domain/Repos/: IRoleMenuRepos.cs
src/Ketchup.Zero.Application/Domain/Repos/Imp/: RoleMenuRepos.cs
src/Ketchup.Zero.Application/Migrations/: 20200615035409_InitDb.Designer.cs  20200615035409_InitDb.cs  20200615054131_InitDb.Designer.cs  20200615054131_InitDb.cs  20200630075457_UpdataSeedData.Designer.cs  20200630075457_UpdataSeedData.cs  ZeroDbContextModelSnapshot.cs
src/Ketchup.Zero.Application/Seed/: SeedMenu.cs  SeedOperate.cs  SeedRole.cs  SeedRoleMenu.cs  SeedSysUser.cs
src/Ketchup.Zero.Application/Services/Auth/: AuthService.cs
src/Ketchup.Zero.Application/Services/Menu/: MenuService.cs
src/Ketchup.Zero.Application/Services/Menu/DTO/: RoleMenuDto.cs
src/Ketchup.Zero.Application/Services/Operate/: OperateService.cs
src/Ketchup.Zero.Application/Services/Role/: RoleService.cs
src/Ketchup.Zero.Application/Services/Role/DTO/: RolePermissionDto.cs
src/Ketchup.Zero.Application/Services/SysUser/: SysUserService.cs
src/Ketchup.Zero.Application/protos/: permission.proto  role.proto
src/Ketchup.Zero.Server/: Dockerfile  Ketchup.Zero.Server.csproj  Program.cs  Startup.cs
src/Ketchup.Zero.Server/config/: server.json
