<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\server.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ketchup.Zero.Application\Ketchup.Zero.Application.csproj" />
  </ItemGroup>

</Project>
