<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="protos\*.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protos\role.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KetchupCore" Version="0.1.0-preview" />
    <PackageReference Include="KetchupCore.Consul" Version="0.1.0-preview" />
    <PackageReference Include="KetchupCore.Grpc" Version="0.1.0-preview" />
    <PackageReference Include="KetchupCore.Profession" Version="0.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Operate\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="protos\menu.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
